HEROKU_APPNAME=b_ring

GMAIL_USERNAME=k.510.ex.24@gmail.com
GMAIL_PASSWORD=305056
GOOGLE_MAP_API_KEY=AIzaSyCuGf4oBKJIG2zLgONR7UDwmltXYe1Om4s

DB_USERNAME="root"
DB_PASSWORD="kaikai510ex"
DB_HOST="rd-mysql-server.c18tmgqlvcjz.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="B.ring"